<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="scripts/script.js"></script>
<link rel="icon" href="img/calc.ico" type="image/x-icon">
<title>Калькулятор на будні</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
  }
  input[type="number"] {
    width: calc(50% - 10px);
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
  }
  button {
    padding: 7px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  .calc-section {
    margin-bottom: 2px;
  }
  .calc-section {
            border: 1px solid #000; /* Add a black border to each section */
            padding: 10px; /* Add some padding inside the border */
            margin-bottom: 10px; /* Add some space between sections */
        }
        .calc-section label {
            display: block; /* Ensure each label is on a new line */
            margin-top: 5px; /* Add some space above each label */
        }
        .calc-section input {
            margin-bottom: 5px; /* Add some space below each input */
        }
        .rules-section {
            border: 1px solid #000; /* Add a black border */
            padding: 20px; /* Add some padding inside the border */
            margin-bottom: 20px; /* Add some space below the section */
            border-radius: 10px; /* Optional: round the corners of the border */
            font-family: Arial, sans-serif; /* Set a default font */
        }
        @media (max-width: 600px) {
            .rules-section {
                padding: 10px; /* Reduce padding for smaller screens */
            }
        }
</style>
</head>
 <a href="index1.html"><strong>Перехід на калькулятор у вихідні➡️</strong></a>
<body>
  <h2>Калькулятор на будні</h2>
  <div class="rules-section">
    <h3>Робимо наступні кроки:</h3>
    <ol>
        <li>Зробити звіт загальний;</li>
        <li>Звіт відвідуваності за зонам;</li>
        <li>Звіт по відвідуваності.</li>
    </ol>
</div>

  <div class="calc-section">
    <h4>Введіть ваші цифри:</h4>
    <label for="actual"><strong>Фактична(поза межами дужок):</strong></label>
    <input type="number" id="actual">
    <label for="plan"><strong>Плейсіт(факт):</strong></label>
    <input type="number" id="plan">
	<label for="item"><strong>Товар(факт):</strong></label>
    <input type="number" id="item">
    <button onclick="calculateFact()">розрахувати фактичну</button>
    <span id="factResult"></span>
  </div>
  <div class="calc-section">
    <h4>(Введіть вашу цифру по товару/ 1800) * 100 - 100</h4>
    <label for="ps5Plan"><strong>Розрахунок плану по товару:</strong></label>
    <input type="number" id="ps5Plan">
    <button onclick="calculatePS5Plan()">розрахувати</button>
    <span id="ps5PlanResult"></span>
  </div>
  
  <div class="calc-section">
    <h4>(Введіть вашу цифру по PS5(ПК)/ 4200) * 100 - 100;</h4>
    <label for="planPercentage"><strong>Розрахунок плану по PS5:</strong></label>
    <input type="number" id="planPercentage">
    <button onclick="calculatePlanPercentage()">розрахувати</button>
    <span id="planPercentageResult"></span>
  </div>

  <div class="calc-section">
    <h4>Введіть ваші цифри(PS5 - Playseat):</h4>
    <label for="totalPS5"><strong>Загальний PS5:</strong></label>
    <input type="number" id="totalPS5">
    <label for="ps5Playset"><strong>Playseat:</strong></label>
    <input type="number" id="ps5Playset">
    <button onclick="calculateTotalPS5()">розрахувати загальний PS5</button>
    <span id="totalPS5Result"></span>
  </div>
  <div class="calc-section">
    <label for="calculateSum"><strong>Розрахунок суми виручки(загальної):</strong></label><br>
    <label for="number1">Товар:</label>
    <input type="number" id="number1">
    <label for="number2">Бар:</label>
    <input type="number" id="number2">
    <label for="number3">PS5:</label>
    <input type="number" id="number3">
    <label for="number4">Playseat:</label>
    <input type="number" id="number4">
    <button onclick="calculateSum()">розрахувати</button>
    <span id="sumResult"></span>
  </div>


  <div class="calc-section">
    <label for="flyers">Віднімання PS5 - 100 за флеєри:</label>
    <input type="number" id="flyers">
    <button onclick="subtractFrom100()">розрахувати</button>
    <span id="flyersResult"></span>
  </div>


  <div class="calc-section">
    <label for="number1">Товари:</label>
    <input type="number" id="number1">
  </div>
  <div class="calc-section">
    <label for="number2">Руфбар:</label>
    <input type="number" id="number2">
  </div>
  <div class="calc-section">
    <button onclick="subtractNumbers()">Віднімання</button>
  </div>
  <div class="calc-section">
    <span id="subtractResult"></span>
  </div>


  <script>
    function calculateFact() {
      var actual = parseFloat(document.getElementById('actual').value);
      var plan = parseFloat(document.getElementById('plan').value);
      var item = parseFloat(document.getElementById('item').value);
      var result = actual - plan - item;
      document.getElementById('factResult').innerHTML = 'Результат: ' + result;
    }

    function calculatePS5Plan1() {
      var ps5Plan = parseFloat(document.getElementById('ps5Plan1').value);
      var result = (ps5Plan / 1800) * 100 - 100;
      var message = 'Результат: ' + result.toFixed(2);
      if (result >= 0) {
        message += '&nbsp; - Ви виконали план по PS/PC, робіть і далі такі показники, і до премії недалеко!';
      }
      document.getElementById('ps5PlanResult1').innerHTML = message;
    }

    function calculatePlanPercentage() {
      var planPercentage = parseFloat(document.getElementById('planPercentage').value);
      var result = (planPercentage / 4200) * 100 - 100;
      var message = 'Результат: ' + result.toFixed(2);
      if (result >= 0) {
        message += '&nbsp; - Ви виконали план по PS/PC, робіть і далі такі показники, і до премії недалеко!';
      }
      document.getElementById('planPercentageResult').innerHTML = message;
    }

    function calculateTotalPS5() {
      var totalPS5 = parseFloat(document.getElementById('totalPS5').value);
      var ps5Playset = parseFloat(document.getElementById('ps5Playset').value);
      var result = totalPS5 - ps5Playset;
      document.getElementById('totalPS5Result').innerHTML = 'Результат: ' + result;
    }

    function calculateSum() {
      var number1 = parseFloat(document.getElementById('number1').value) || 0;
      var number2 = parseFloat(document.getElementById('number2').value) || 0;
      var number3 = parseFloat(document.getElementById('number3').value) || 0;
      var number4 = parseFloat(document.getElementById('number4').value) || 0;
      var sum = number1 + number2 + number3 + number4;
      document.getElementById('sumResult').innerHTML = 'Результат: ' + sum;
    }

    function subtractFrom100() {
      var flyers = parseFloat(document.getElementById('flyers').value);
      var result = flyers - 100;
      document.getElementById('flyersResult').innerHTML = 'Результат: ' + result;
    }


    function subtractNumbers() {
    var number1 = parseFloat(document.getElementById('number1').value);
    var number2 = parseFloat(document.getElementById('number2').value);
    if (!isNaN(number1) && !isNaN(number2)) {
      var result = number1 - number2;
      document.getElementById('subtractResult').innerText = 'Результат віднімання: ' + result;
    } else {
      document.getElementById('subtractResult').innerText = 'Будь ласка, введіть числа у відповідні поля.';
    }
  }

</script>
</body>
</html>

